<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>冯建树的导论作业</title>
</head>
<body>

    <div id="header" style="background-color:#5aa6ec;width:1000px;">
     <i><h1 style="margin-bottom:0;">1.计算机各个课程间的关系图</h1></i><br><br>
    <b><img src="./关系图.png" alt="subject_text"width="1000"height="600"></b>

    <div id="header" style="background-color:#5aa6ec;width:1000px;">
        <i><h1 style="margin-bottom:0;">2.计算机相关资料汇总</h1></i><br><br>
        <div id="content" style="background-color:#20edfc;height:200px;width:1000px;float:left;">
        <ul>
            <li><a href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E7%A7%91/9777618?fr=aladdin"><font style="font-size: 25px">了解计算机学科</font></a></li>
            <li><a href="https://www.runoob.com/html/html-tutorial.html"><font style="font-size: 25px">html语言基础教程</font></a></li>
            <li><a href="http://c.biancheng.net/python/"><font style="font-size:25px">python语言教程</font></a></li>
            <li><a href="http://www.cs.xjtu.edu.cn/"><font style="font-size:25px">计算机强势高校介绍</font></a></li>
            <li><a href="https://www.csdn.net/?spm=1035.2022.3001.4476"><font style="font-size:25px">程序设计相关论坛</font></a></li>            
        </ul>
    
     <div id="header" style="background-color:#5aa6ec;width:1000px;">
        <i><h1 style="margin-bottom:0;">3.我对计算机专业的认识</h1></i><br><br>
<div id="content" style="background-color:#d4fc20;height:380px;width:1000px;float:left;">
    <div style="text-indent: 3em;"> <font style="font-size:25px">毫无疑问，计算机的发明对于人类的发展有着划时代的意义。不过在上大学前我对计算机的了解也仅限于“台式机”和“笔记本电脑”。不过我一直对计算机专业有着一定的好奇心，所以我在选课时选择了计算机科学技术导论这一门课程。</font></div>
        <div style="text-indent: 3em;"> <font style="font-size:25px">通过这门课程的学习，我从各方面的概念上系统性地了解了计算机这门学科。计算机不只有硬件和软件，还有一系列的编程语言和丰富多彩的程序设计。我对课堂上印象最深的内容还是摩尔定律以及人工智能的工作方法。我也了解到编写软件程序的繁重冗杂，比如我现在正在写的html网站。但当我掌握新编程语言时，我也感到十分地有成就感。计算机是一个充满发展潜力的学科，如果我有幸学习计算机专业，我肯定会认真学习，继续探索计算机学科的海洋，寻找无限的可能。</font></div>

     <div id="header" style="background-color:#5aa6ec;width:1000px;">
        <i><h1 style="margin-bottom:0;">4.我的学业规划</h1></i><br><br>
        <div id="content" style="background-color:#0affde;height:280px;width:1000px;float:left;">
            <div style="text-indent: 3em;"> <font style="font-size:25px">归根到底，还是要脚踏实地，完成好当下的学习任务吧。大一阶段我会对可选择的专业进行充分了解，并进一步去深入探究我比较感兴趣的专业；大二选完专业后我会更加认真的进行专业课学习。而不论我日后选择何种专业，我肯定都要进行计算机的学习。所以，在我看来，不断进行计算机学科的相关学习才能为日后的各方面学习打下更好的基础。从小事做起，读一本编程教材，掌握几门新的编程语言，增强自己独立思考的能力，强化编程思维，在完成当前课程学习的同时也不断进行计算机相关的拓展学习，才能让我的大学生活更加充实，日后的学习道路更加顺畅。</font></div>
     <div id="header" style="background-color:#5aa6ec;width:1000px;">
        <p>由衷感谢你能看到这里！我对html语言掌握还不够熟练，但希望我的网站制作能令您满意！</p>

        

    




















</body>
</html>